Assignment7/api/openapi.yaml (before)
#
# CSE186 Assignment 7
#

openapi: '3.0.3'

info:
  description: CSE186 Assignment 7
  version: 0.1.0
  title: CSE186 Assignment 7

servers:
  - url: http://localhost:3010

paths:
  /v0/mail:
    get:
      parameters:
        - in: query
          name: mailbox
          description: mailbox name
          schema: 
            type: string 
        - in: query
          name: from
          description: from name
          schema: 
            type: string 
      description: Returns e-mails
      responses:
        200:
          description: Emails Response
          content:
            application/json:
              schema:
                type: object
                $ref: '#/components/schemas/EmailResponse'
        404:
          description: Not Found
        default:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    post:
      description: Creates a new mail
      requestBody:
        description: Application to add
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostMail'
      responses:
        201:
          description: Application response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mail'
        400:
          description: Invalid id
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /v0/mail/{id}:
    get:
      description: Returns a single mail
      parameters:
      - name: id
        in: path
        description: id of mail
        required: true
        schema:
          type: string
      responses:
        200:
          description: Mail found
          content:
            application/json:
              schema:
                type: object 
                $ref: '#/components/schemas/EmailResponse'
        400:
          description: Invalid id
        404:
          description: Mail not found
        default:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    put: 
      description: moves a single mail
      parameters:
      - name: mailbox
        in: query
        description: mailbox name
        required: true
        schema:
          type: string
      - name: id
        in: path
        description: id of mail
        required: true
        schema:
          type: string
      responses:
        204:
          description: move success
        400:
          description: Invalid id
        404:
          description: Could not find id
        409:
          description: Trying to move to sent
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    
    EmailResponse:
      properties:
        name:
          type: string
        mail:
          type: array
          items:
            $ref: '#/components/schemas/Mail'
        id:
          type: string
      required:
        - name
        - mail
  
    Mail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        from:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        content:
          type: string
        received:
          type: string
        sent:
          type: string

    PostMail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        content:
          type: string

    NoContMail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        from:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        received:
          type: string
        sent:
          type: string

Assignment7/api/openapi.yaml (after)
#
# CSE186 Assignment 7
#

openapi: '3.0.3'

info:
  description: CSE186 Assignment 7
  version: 0.1.0
  title: CSE186 Assignment 7

servers:
  - url: http://localhost:3010

paths:
  /v0/mail:
    get:
      parameters:
        - in: query
          name: mailbox
          description: mailbox name
          schema: 
            type: string 
        - in: query
          name: from
          description: from name
          schema: 
            type: string 
      description: Returns e-mails
      responses:
        200:
          description: Emails Response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EmailResponse'
        404:
          description: Not Found
        default:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    post:
      description: Creates a new mail
      requestBody:
        description: Application to add
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostMail'
      responses:
        201:
          description: Application response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mail'
        400:
          description: Invalid id
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /v0/mail/{id}:
    get:
      description: Returns a single mail
      parameters:
      - name: id
        in: path
        description: id of mail
        required: true
        schema:
          type: string
      responses:
        200:
          description: Mail found
          content:
            application/json:
              schema:
                type: object 
                $ref: '#/components/schemas/Mail'
        400:
          description: Invalid id
        404:
          description: Mail not found
        default:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    put: 
      description: moves a single mail
      parameters:
      - name: mailbox
        in: query
        description: mailbox name
        required: true
        schema:
          type: string
      - name: id
        in: path
        description: id of mail
        required: true
        schema:
          type: string
      responses:
        204:
          description: move success
        400:
          description: Invalid id
        404:
          description: Could not find id
        409:
          description: Trying to move to sent
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    
    EmailResponse:
      properties:
        name:
          type: string
        mail:
          type: array
          items:
            $ref: '#/components/schemas/Mail'
        id:
          type: string
      required:
        - name
        - mail
  
    Mail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        from:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        content:
          type: string
        received:
          type: string
        sent:
          type: string

    PostMail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        content:
          type: string

    NoContMail:
      type: object
      properties:
        to:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        from:
          type: object
          properties:
            name:
              type: string
            email:
              type: string
        subject:
          type: string
        received:
          type: string
        sent:
          type: string

Assignment7/api/openapi.yaml (diff)
@@ -33,8 +33,9 @@ paths:
           content:
             application/json:
               schema:
-                type: object
-                $ref: '#/components/schemas/EmailResponse'
+                type: array
+                items:
+                  $ref: '#/components/schemas/EmailResponse'
         404:
           description: Not Found
         default:
@@ -85,7 +86,7 @@ paths:
             application/json:
               schema:
                 type: object 
-                $ref: '#/components/schemas/EmailResponse'
+                $ref: '#/components/schemas/Mail'
         400:
           description: Invalid id
         404:
